; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = espidf
monitor_speed = 115200
build_flags = 
    '-D CONFIG_ESP_WIFI_AUTH_WPA2_PSK'
    '-D CONFIG_ESP_STATION_EXAMPLE_WPA3_SAE_PWE_HUNT_AND_PECK'
    '-D CONFIG_ESP_WIFI_SSID="Matthijs"'
    '-D CONFIG_ESP_WIFI_PASSWORD="gplo0252"'
    '-D CONFIG_ESP_MAXIMUM_RETRY=5'